<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>KernelSystems</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="kernelsystems">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">KernelSystems</h1>

<p>Kernel systems are components used to expand the functionality provided by the kernel. They are initialized by the kernel and remain alive during all the lifetime of the kernel. They are similar to <a class="reference external" href="Core.Kernel.Singletons.html">singletons</a> but with an explicit order for initialization and desinitialization. Examples of Kernel Systems are: ConfigSystem, RenderSystem, ResourceSystem.</p>
<p>NoesisEngine is designed to be extended primarily using Kernel Systems.</p>
<div class="section" id="implementation">
<h1>Implementation</h1>
<p>Kernel systems must inherit from <a class="reference external" href="Core.Kernel.BaseClasses.html">base class</a> <em>BaseKernelSystem</em> and reimplement the following functions:</p>
<ul class="simple">
<li>Init()</li>
</ul>
<blockquote>
This function is invoked whenever the system is being initialized</blockquote>
<ul class="simple">
<li>Shutdown()</li>
</ul>
<blockquote>
Called when shutting down the kernel for each initialized system</blockquote>
<ul class="simple">
<li>GetDependencies()</li>
</ul>
<blockquote>
Each system must report the list of systems that it needs before being initialized. Using this information the kernel guarantees that systems are initialized in the proper order.</blockquote>
<ul class="simple">
<li>KernelActivate()</li>
</ul>
<blockquote>
<p>This function is invoked by the kernel whenever a kernel system is being installed as a global kernel system accessible from everywhere. Normally the work done here is adding a special metadata to the proper interface. For example:</p>
<div class="highlight"><pre><span class="c1">//////////////////////////////////////////////////////////////////////////////</span>
<span class="kt">void</span> <span class="n">VGLSystem</span><span class="o">::</span><span class="n">KernelActivate</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">KernelActivateHelper</span><span class="o">&lt;</span><span class="n">IVGLSystem</span><span class="o">&gt;</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
<p>This permits after system initialization getting a reference to the system this way:</p>
<div class="highlight"><pre><span class="n">NsGetSystem</span><span class="o">&lt;</span><span class="n">IVGLSystem</span><span class="o">&gt;</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">CreateContext</span><span class="p">();</span>
</pre></div>
</blockquote>
<ul class="simple">
<li>KernelDeactivate()</li>
</ul>
<blockquote>
This is the symmetric function to <em>KernelActivate()</em></blockquote>
</div>
<div class="section" id="initialization">
<h1>Initialization</h1>
<p>There are two possible ways to initialized systems.</p>
<ol class="arabic simple">
<li><strong>The manual initialization</strong>. A list of the systems to initialize is given to the kernel. The kernel will initialize them in the proper order:</li>
</ol>
<blockquote>
<div class="highlight"><pre><span class="n">NsSymbol</span> <span class="n">systems</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="n">NsSymbol</span><span class="p">(</span><span class="s">&quot;CommandSystem&quot;</span><span class="p">),</span> <span class="n">NsSymbol</span><span class="p">(</span><span class="s">&quot;ConfigSystem&quot;</span><span class="p">),</span>
    <span class="n">NsSymbol</span><span class="p">(</span><span class="s">&quot;UnitTestSystem&quot;</span><span class="p">),</span> <span class="n">Symbol</span><span class="o">::</span><span class="n">Null</span><span class="p">()};</span>
<span class="n">NsGetKernel</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">InitSystems</span><span class="p">(</span><span class="n">systems</span><span class="p">);</span>
</pre></div>
</blockquote>
<ol class="arabic simple" start="2">
<li><strong>The automatic initialization</strong>, where all the registered systems in the installed packages are initialized in the proper order:</li>
</ol>
<blockquote>
<div class="highlight"><pre><span class="n">NsGetKernel</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">InitSystems</span><span class="p">();</span>
</pre></div>
</blockquote>
</div>
<div class="section" id="getting-access-to-kernel-systems">
<h1>Getting access to kernel systems</h1>
<p>To get a pointer to a kernelsystem you must include the header <em>&lt;NsCore/NsSystem.h&gt;</em> and use the different functions available for that purpose. For example:</p>
<div class="highlight"><pre><span class="c1">// Getting access by symbol</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">IConfigSystem</span><span class="o">&gt;&amp;</span> <span class="n">configSystem</span> <span class="o">=</span> <span class="n">NsGetSystem</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">ConfigSystem</span><span class="p">));</span>
<span class="p">}</span>
<span class="c1">// Getting access by type. Faster than the symbol version</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">IConfigSystem</span><span class="o">&gt;&amp;</span> <span class="n">configSystem</span> <span class="o">=</span> <span class="n">NsGetSystem</span><span class="o">&lt;</span><span class="n">IConfigSystem</span><span class="o">&gt;</span><span class="p">();</span>
<span class="p">}</span>
<span class="c1">// Using the system without storing it</span>
<span class="p">{</span>
    <span class="n">NsGetSystem</span><span class="o">&lt;</span><span class="n">IConfigSystem</span><span class="o">&gt;</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">AddDomain</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">Domain0</span><span class="p">));</span>
    <span class="n">NsGetSystem</span><span class="o">&lt;</span><span class="n">IConfigSystem</span><span class="o">&gt;</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">AddDomain</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">Domain1</span><span class="p">));</span>
    <span class="n">NsGetSystem</span><span class="o">&lt;</span><span class="n">IConfigSystem</span><span class="o">&gt;</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">AddDomain</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">Domain2</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="lifetime">
<h1>Lifetime</h1>
<p>Kernel Systems remain alive during the Kernel lifetime. When the Kernel is shutdown, Kernel Systems are freed in reverse order of creation.</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
