<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Building an Application</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="building-an-application">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Building an Application</h1>

<p><img alt="zip" class="align-middle" src="zip.png" /> <a class="reference external" href="Application.zip">Tutorial Data</a></p>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>NoesisGUI provides a powerful framework for building multi-platform applications. Applications created this way are fully portable. This tutorial is dedicated to creating an application using this framework. In case you are not interested in this abstraction and you want full control of your application and its window you probably should read the <a class="reference external" href="Gui.Core.SDKGuide.html">integration</a> tutorial.</p>
<p>The main classes for building an application are the class <a class="reference external" href="Gui.Core._Application.html">Application</a> and the class <a class="reference external" href="Gui.Core._Window.html">Window</a>.</p>
</div>
<div class="section" id="id1">
<h1>Window</h1>
<p>A Window is used as a container that shows its contents in an operating system window.</p>
<div class="highlight"><pre><span class="nt">&lt;Window</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">Background=</span><span class="s">&quot;White&quot;</span> <span class="na">Title=</span><span class="s">&quot;RSS Reader&quot;</span> <span class="na">Width=</span><span class="s">&quot;285&quot;</span> <span class="na">Height=</span><span class="s">&quot;385&quot;</span> <span class="na">Icon=</span><span class="s">&quot;rss.ico&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;DockPanel</span> <span class="na">Background=</span><span class="s">&quot;#FF2F3F4F&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Top&quot;</span> <span class="na">Text=</span><span class="s">&quot;RSS Reader&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;32&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;White&quot;</span>
          <span class="na">TextAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,10,0,0&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Border</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Top&quot;</span> <span class="na">Background=</span><span class="s">&quot;SlateGray&quot;</span> <span class="na">BorderBrush=</span><span class="s">&quot;Gray&quot;</span>
          <span class="na">BorderThickness=</span><span class="s">&quot;1&quot;</span> <span class="na">CornerRadius=</span><span class="s">&quot;2&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10&quot;</span> <span class="na">Padding=</span><span class="s">&quot;5&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">&quot;Horizontal&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;URL: &quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;TextBox</span> <span class="na">x:Name=</span><span class="s">&quot;Address&quot;</span> <span class="na">Width=</span><span class="s">&quot;180&quot;</span> <span class="na">Text=</span><span class="s">&quot;http://www.metacritic.com/&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Go&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnGoToClicked&quot;</span> <span class="na">Margin=</span><span class="s">&quot;2,0,0,0&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/StackPanel&gt;</span>
        <span class="nt">&lt;/Border&gt;</span>
        <span class="nt">&lt;Grid</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Bottom&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
                <span class="nt">&lt;ColumnDefinition/&gt;</span>
                <span class="nt">&lt;ColumnDefinition/&gt;</span>
            <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>
            <span class="nt">&lt;Button</span> <span class="na">Grid.Column=</span><span class="s">&quot;0&quot;</span> <span class="na">Content=</span><span class="s">&quot;Prev&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnPrevClicked&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;Button</span> <span class="na">Grid.Column=</span><span class="s">&quot;1&quot;</span> <span class="na">Content=</span><span class="s">&quot;Next&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnNextClicked&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>
        <span class="nt">&lt;Border</span> <span class="na">Background=</span><span class="s">&quot;SlateGray&quot;</span> <span class="na">BorderBrush=</span><span class="s">&quot;Gray&quot;</span> <span class="na">BorderThickness=</span><span class="s">&quot;1&quot;</span>
          <span class="na">CornerRadius=</span><span class="s">&quot;2&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10,0&quot;</span> <span class="na">Padding=</span><span class="s">&quot;5&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;StackPanel</span> <span class="na">x:Name=</span><span class="s">&quot;ContentPanel&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;TextBlock</span> <span class="na">x:Name=</span><span class="s">&quot;Title&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;16&quot;</span> <span class="na">FontWeight=</span><span class="s">&quot;Bold&quot;</span>
                  <span class="na">Foreground=</span><span class="s">&quot;LightSkyBlue&quot;</span> <span class="na">TextAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,0,0,10&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;ScrollViewer</span> <span class="na">VerticalScrollBarVisibility=</span><span class="s">&quot;Auto&quot;</span> <span class="na">Height=</span><span class="s">&quot;150&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">x:Name=</span><span class="s">&quot;Desc&quot;</span> <span class="na">TextWrapping=</span><span class="s">&quot;Wrap&quot;</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/ScrollViewer&gt;</span>
            <span class="nt">&lt;/StackPanel&gt;</span>
        <span class="nt">&lt;/Border&gt;</span>
    <span class="nt">&lt;/DockPanel&gt;</span>
<span class="nt">&lt;/Window&gt;</span>
</pre></div>
</div>
<div class="section" id="id2">
<h1>Application</h1>
<p>The application is implemented in a separate .xaml file, normally called app.xaml, that indicates the main window and global resources.</p>
<div class="highlight"><pre><span class="nt">&lt;Application</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">StartupUri=</span><span class="s">&quot;RssReader.xaml&quot;</span><span class="nt">&gt;</span>

<span class="nt">&lt;Application.Resources&gt;</span>
    <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">&quot;../../../../Gui/Themes/Content/NoesisStyle.xaml&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Application.Resources&gt;</span>

<span class="nt">&lt;/Application&gt;</span>
</pre></div>
</div>
<div class="section" id="code-behind">
<h1>Code-Behind</h1>
<p>The behavior of the application is implementing using a code-behind class. This is a native class that is referenced in the XAML using x:Class. In this sample, we are going to implement the events OnGoToClicked, OnPrevClicked and OnNextClicked. Changes in the window XAML are highlighted.</p>
<div class="highlight"><pre> <span class="nt">&lt;Window</span>
   <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
   <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
   <span class="na">Background=</span><span class="s">&quot;White&quot;</span> <span class="na">Title=</span><span class="s">&quot;RSS Reader&quot;</span> <span class="na">Width=</span><span class="s">&quot;285&quot;</span> <span class="na">Height=</span><span class="s">&quot;385&quot;</span> <span class="na">Icon=</span><span class="s">&quot;rss.ico&quot;</span>
<span class="hll">   <span class="na">x:Class=</span><span class="s">&quot;RssReader&quot;</span><span class="nt">&gt;</span>
</span>
     <span class="nt">&lt;DockPanel</span> <span class="na">Background=</span><span class="s">&quot;#FF2F3F4F&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;TextBlock</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Top&quot;</span> <span class="na">Text=</span><span class="s">&quot;RSS Reader&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;32&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;White&quot;</span>
           <span class="na">TextAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,10,0,0&quot;</span><span class="nt">/&gt;</span>
         <span class="nt">&lt;Border</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Top&quot;</span> <span class="na">Background=</span><span class="s">&quot;SlateGray&quot;</span> <span class="na">BorderBrush=</span><span class="s">&quot;Gray&quot;</span>
           <span class="na">BorderThickness=</span><span class="s">&quot;1&quot;</span> <span class="na">CornerRadius=</span><span class="s">&quot;2&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10&quot;</span> <span class="na">Padding=</span><span class="s">&quot;5&quot;</span><span class="nt">&gt;</span>
             <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">&quot;Horizontal&quot;</span><span class="nt">&gt;</span>
                 <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;URL: &quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">/&gt;</span>
                 <span class="nt">&lt;TextBox</span> <span class="na">x:Name=</span><span class="s">&quot;Address&quot;</span> <span class="na">Width=</span><span class="s">&quot;180&quot;</span> <span class="na">Text=</span><span class="s">&quot;http://www.metacritic.com/&quot;</span><span class="nt">/&gt;</span>
<span class="hll">                 <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">&quot;GoTo&quot;</span> <span class="na">Content=</span><span class="s">&quot;Go&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnGoToClicked&quot;</span> <span class="na">Margin=</span><span class="s">&quot;2,0,0,0&quot;</span><span class="nt">/&gt;</span>
</span>             <span class="nt">&lt;/StackPanel&gt;</span>
         <span class="nt">&lt;/Border&gt;</span>
         <span class="nt">&lt;Grid</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Bottom&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>
             <span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
                 <span class="nt">&lt;ColumnDefinition/&gt;</span>
                 <span class="nt">&lt;ColumnDefinition/&gt;</span>
             <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>
<span class="hll">             <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">&quot;Prev&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;0&quot;</span> <span class="na">Content=</span><span class="s">&quot;Prev&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnPrevClicked&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">             <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">&quot;Next&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;1&quot;</span> <span class="na">Content=</span><span class="s">&quot;Next&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnNextClicked&quot;</span><span class="nt">/&gt;</span>
</span>         <span class="nt">&lt;/Grid&gt;</span>
         <span class="nt">&lt;Border</span> <span class="na">Background=</span><span class="s">&quot;SlateGray&quot;</span> <span class="na">BorderBrush=</span><span class="s">&quot;Gray&quot;</span> <span class="na">BorderThickness=</span><span class="s">&quot;1&quot;</span>
           <span class="na">CornerRadius=</span><span class="s">&quot;2&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10,0&quot;</span> <span class="na">Padding=</span><span class="s">&quot;5&quot;</span><span class="nt">&gt;</span>
             <span class="nt">&lt;StackPanel</span> <span class="na">x:Name=</span><span class="s">&quot;ContentPanel&quot;</span><span class="nt">&gt;</span>
                 <span class="nt">&lt;TextBlock</span> <span class="na">x:Name=</span><span class="s">&quot;Title&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;16&quot;</span> <span class="na">FontWeight=</span><span class="s">&quot;Bold&quot;</span>
                   <span class="na">Foreground=</span><span class="s">&quot;LightSkyBlue&quot;</span> <span class="na">TextAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,0,0,10&quot;</span><span class="nt">/&gt;</span>
                 <span class="nt">&lt;ScrollViewer</span> <span class="na">VerticalScrollBarVisibility=</span><span class="s">&quot;Auto&quot;</span> <span class="na">Height=</span><span class="s">&quot;150&quot;</span><span class="nt">&gt;</span>
                     <span class="nt">&lt;TextBlock</span> <span class="na">x:Name=</span><span class="s">&quot;Desc&quot;</span> <span class="na">TextWrapping=</span><span class="s">&quot;Wrap&quot;</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span><span class="nt">/&gt;</span>
                 <span class="nt">&lt;/ScrollViewer&gt;</span>
             <span class="nt">&lt;/StackPanel&gt;</span>
         <span class="nt">&lt;/Border&gt;</span>
     <span class="nt">&lt;/DockPanel&gt;</span>
 <span class="nt">&lt;/Window&gt;</span>
</pre></div>
<p>The code-behind class is a class implemented in C++ following the guidelines described in the <a class="reference external" href="Gui.Core.ExtendingTutorial.html">Extending NoesisGUI</a> tutorial.</p>
<div class="highlight"><pre><span class="cp">#pragma warning(disable: 4275)</span>
<span class="cp">#pragma warning(disable: 4251)</span>


<span class="cp">#include &lt;Noesis.h&gt;</span>
<span class="cp">#include &lt;NsGui/Window.h&gt;</span>
<span class="cp">#include &lt;NsCore/ReflectionImplement.h&gt;</span>
<span class="cp">#include &lt;NsCore/TypeId.h&gt;</span>
<span class="cp">#include &lt;NsCore/Package.h&gt;</span>
<span class="cp">#include &lt;NsGui/RoutedEvent.h&gt;</span>
<span class="cp">#include &lt;NsGui/TextBlock.h&gt;</span>


<span class="k">using</span> <span class="k">namespace</span> <span class="n">Noesis</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">Core</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">Gui</span><span class="p">;</span>


<span class="k">const</span> <span class="n">NsChar</span><span class="o">*</span> <span class="k">const</span> <span class="n">gTitles</span><span class="p">[]</span> <span class="o">=</span>
<span class="p">{</span>
    <span class="s">&quot;Monkey Island 1&quot;</span><span class="p">,</span>
    <span class="s">&quot;Monkey Island 2&quot;</span><span class="p">,</span>
    <span class="s">&quot;Monkey Island 3&quot;</span>
<span class="p">};</span>

<span class="k">const</span> <span class="n">NsChar</span><span class="o">*</span> <span class="k">const</span> <span class="n">gBodies</span><span class="p">[]</span> <span class="o">=</span>
<span class="p">{</span>
    <span class="s">&quot;The Secret of Monkey Island is a 1990 point-and-click graphic adventure game developed and published by Lucasfilm Games. It takes place in a fantastical version of the Caribbean during the age of piracy. The player assumes the role of Guybrush Threepwood, a young man who dreams of becoming a pirate and explores fictional islands while solving puzzles&quot;</span><span class="p">,</span>
    <span class="s">&quot;Monkey Island 2: LeChuck&#39;s Revenge is an adventure game developed and published by LucasArts in 1991. It was the second game of the Monkey Island series, following The Secret of Monkey Island, and the sixth LucasArts game to use the SCUMM engine. It was the first game to use the iMUSE sound system.&quot;</span><span class="p">,</span>
    <span class="s">&quot;The Curse of Monkey Island is an adventure game developed and published by LucasArts, and the third game in the Monkey Island series. It was released in 1997 and followed the successful games The Secret of Monkey Island and Monkey Island 2: LeChuck&#39;s Revenge. The game is the twelfth and last LucasArts game to use the SCUMM engine, which was extensively upgraded for its last outing before being replaced by the GrimE engine for the next game in the series, Escape from Monkey Island. The Curse of Monkey Island is the first Monkey Island game to include voice acting, and has a more cartoon-ish graphic style than the earlier games&quot;</span>
<span class="p">};</span>

<span class="c1">////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<span class="k">class</span> <span class="nc">RssReader</span><span class="o">:</span> <span class="k">public</span> <span class="n">Window</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">OnInit</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">mIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">ParentClass</span><span class="o">::</span><span class="n">OnInit</span><span class="p">();</span>
        <span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">OnGoToClicked</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">sender</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">OnPrevClicked</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">sender</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">mIndex</span> <span class="o">=</span> <span class="n">mIndex</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">2</span> <span class="o">:</span> <span class="n">mIndex</span> <span class="o">-</span>  <span class="mi">1</span><span class="p">;</span>
        <span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">OnNextClicked</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">sender</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">mIndex</span> <span class="o">=</span> <span class="n">mIndex</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">mIndex</span> <span class="o">+</span>  <span class="mi">1</span><span class="p">;</span>
        <span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">void</span> <span class="n">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">TextBlock</span><span class="o">*</span> <span class="n">title</span> <span class="o">=</span> <span class="n">NsStaticCast</span><span class="o">&lt;</span><span class="n">TextBlock</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">FindName</span><span class="p">(</span><span class="s">&quot;Title&quot;</span><span class="p">));</span>
        <span class="n">title</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">gTitles</span><span class="p">[</span><span class="n">mIndex</span><span class="p">]);</span>

        <span class="n">TextBlock</span><span class="o">*</span> <span class="n">desc</span> <span class="o">=</span> <span class="n">NsStaticCast</span><span class="o">&lt;</span><span class="n">TextBlock</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">FindName</span><span class="p">(</span><span class="s">&quot;Desc&quot;</span><span class="p">));</span>
        <span class="n">desc</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">gBodies</span><span class="p">[</span><span class="n">mIndex</span><span class="p">]);</span>
    <span class="p">}</span>

<span class="nl">private:</span>
    <span class="n">NsUInt</span> <span class="n">mIndex</span><span class="p">;</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION</span><span class="p">(</span><span class="n">RssReader</span><span class="p">,</span> <span class="n">Window</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">TypeId</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;RssReader&quot;</span><span class="p">);</span>
        <span class="n">NsFunc</span><span class="p">(</span><span class="s">&quot;OnGoToClicked&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">RssReader</span><span class="o">::</span><span class="n">OnGoToClicked</span><span class="p">);</span>
        <span class="n">NsFunc</span><span class="p">(</span><span class="s">&quot;OnPrevClicked&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">RssReader</span><span class="o">::</span><span class="n">OnPrevClicked</span><span class="p">);</span>
        <span class="n">NsFunc</span><span class="p">(</span><span class="s">&quot;OnNextClicked&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">RssReader</span><span class="o">::</span><span class="n">OnNextClicked</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<span class="k">extern</span> <span class="s">&quot;C&quot;</span> <span class="n">NS_DLL_EXPORT</span>
<span class="kt">void</span> <span class="n">NsRegisterReflection</span><span class="p">(</span><span class="n">ComponentFactory</span><span class="o">*</span> <span class="n">factory</span><span class="p">,</span> <span class="n">NsBool</span> <span class="n">registerComponents</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">NS_REGISTER_COMPONENT</span><span class="p">(</span><span class="n">RssReader</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="building-data-resources">
<h1>Building Data Resources</h1>
<p>You must build the resources used by your application as described in the <a class="reference external" href="Resource.BuildTool.BuildTool.html">BuildTool</a> documentation. For this tutorial makes sure that the package <em>Gui/Tutorials</em> is properly built.</p>
</div>
<div class="section" id="running-the-application">
<h1>Running the Application</h1>
<img alt="ApplicationTutorialImg1.jpg" src="ApplicationTutorialImg1.jpg" />
<p>You have two options for launching the application:</p>
<ol class="arabic simple">
<li>The easy one is using the binary <strong>Gui.Launcher.exe</strong> that comes with the SDK.</li>
</ol>
<blockquote>
<div class="highlight"><pre><span class="p">&gt;</span> <span class="n">Gui</span>.Launcher.exe Gui<span class="n">/Tutorials/Application/app.xaml</span>
</pre></div>
</blockquote>
<ol class="arabic simple" start="2">
<li>The second option is using the API provided by NoesisGUI. This way you generate the executable, although the entry point and main loop are controlled by Noesis. You need to add the following file in your project to initialize the application and enter the main loop:</li>
</ol>
<blockquote>
<div class="highlight"><pre><span class="cp">#include &lt;Noesis.h&gt;</span>
<span class="cp">#include &lt;NsGui/NoesisApplication.h&gt;</span>
<span class="cp">#include &lt;NsGui/EntryPoint.h&gt;</span>


<span class="k">using</span> <span class="k">namespace</span> <span class="n">Noesis</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">Core</span><span class="p">;</span>


<span class="c1">////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<span class="k">namespace</span>
<span class="p">{</span>
<span class="k">struct</span> <span class="n">LauncherApplication</span><span class="o">:</span> <span class="k">public</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">Gui</span><span class="o">::</span><span class="n">NoesisApplication</span>
<span class="p">{</span>
    <span class="c1">/// From BaseApplication</span>
    <span class="c1">//@{</span>
    <span class="k">const</span> <span class="n">NsChar</span><span class="o">*</span> <span class="n">GetApplicationName</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="s">&quot;Launcher&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//@}</span>
<span class="p">};</span>
<span class="p">}</span>

<span class="c1">////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<span class="kt">int</span> <span class="n">NsMain</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Noesis</span><span class="o">::</span><span class="n">Core</span><span class="o">::</span><span class="n">CommandLine</span> <span class="n">commandLine</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>

    <span class="n">LauncherApplication</span> <span class="n">theApp</span><span class="p">;</span>
    <span class="n">theApp</span><span class="p">.</span><span class="n">SetApplicationFile</span><span class="p">(</span><span class="s">&quot;Gui/Tutorials/Application/app.xaml&quot;</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">theApp</span><span class="p">.</span><span class="n">Init</span><span class="p">(</span><span class="n">commandLine</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">theApp</span><span class="p">.</span><span class="n">Run</span><span class="p">();</span>
        <span class="n">theApp</span><span class="p">.</span><span class="n">Shutdown</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</blockquote>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
