<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title></title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>


<div class="section" id="controls">
<h1>Controls</h1>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>Blend has a huge control palette available to the user. At this time not all controls are supported in the Noesis GUI system, but a big set of the most important controls are ready to be used. The following chart shows a quick view of the main controls supported in the current version.</p>
<img alt="Controls1.png" src="Controls1.png" />
</div>
<div class="section" id="the-controls-in-detail">
<h2>The Controls in detail</h2>
<p><strong>Border</strong></p>
<p>Is a decorator that draws a visual border and/or a background around any other UI element.</p>
<p>In the following example, a Border with a red BorderBrush and green Background has been added to a Ellipse</p>
<img alt="Controls2.png" src="Controls2.png" />
<p>See <a class="reference external" href="Gui.Core._Border.html">Border</a>.</p>
<p><strong>BulletDecorator</strong></p>
<p>Is a decorator that can have two elements, a bullet (usually a graphic) and a content (usually a text).</p>
<p>In the following example a Ellipse has been added as the bullet, and a simple TextBlock is the content of the BulletDecorator.</p>
<img alt="Controls3.png" src="Controls3.png" />
<p>See <a class="reference external" href="Gui.Core._BulletDecorator.html">BulletDecorator</a>.</p>
<p><strong>Button</strong></p>
<p>Represents a interface Button that can be clicked from Mouse or Keyboard (when it is focused).</p>
<img alt="Controls4.png" src="Controls4.png" />
<p>See <a class="reference external" href="Gui.Core._Button.html">Button</a> and <a class="reference external" href="Gui.Core._BaseButton.html">BaseButton</a>.</p>
<p><strong>CheckBox</strong></p>
<p>Is a button paired with a text that can have tree states: Checked, Unchecked and Indeterminate.</p>
<img alt="Controls5.png" src="Controls5.png" />
<p>See <a class="reference external" href="Gui.Core._CheckBox.html">CheckBox</a>.</p>
<p><strong>ComboBox (and ComboBoxItem)</strong></p>
<p>Is an selection control that shows all the items in a drop-down box. Every item is owned by a unique ComboBoxItem that provides functionality to its ComboBox owner.</p>
<img alt="Controls6.png" src="Controls6.png" />
<p>See <a class="reference external" href="Gui.Core._ComboBox.html">ComboBox</a> and <a class="reference external" href="Gui.Core._ComboBoxItem.html">ComboBoxItem</a>.</p>
<p><strong>ContentPresenter</strong></p>
<p>Is used inside the template of a ContentControl to indicate where in the visual tree the content is going to be displayed.</p>
<p>See <a class="reference external" href="Gui.Core._ContentPresenter.html">ContentPresenter</a>.</p>
<p><strong>Expander</strong></p>
<p>Is a control with a header and a collapsible section.</p>
<img alt="Controls8.png" src="Controls8.png" />
<p>See <a class="reference external" href="Gui.Core._Expander.html">Expander</a>.</p>
<p><strong>GroupBox</strong></p>
<p>Has a header and a section that acts as a container for other controls, specially for RadioButtons</p>
<p>See <a class="reference external" href="Gui.Core._GroupBox.html">GroupBox</a>.</p>
<p><strong>Label</strong></p>
<p>Provides text for a control</p>
<p>See <a class="reference external" href="Gui.Core._Label.html">Label</a>.</p>
<p><strong>ListBox (and ListBoxItem)</strong></p>
<p>Is a selection control showing selectable items</p>
<p>See <a class="reference external" href="Gui.Core._ListBox.html">ListBox</a> and <a class="reference external" href="Gui.Core._ListBoxItem.html">ListBoxItem</a>.</p>
<p><strong>ListView (and ListViewItem)</strong></p>
<p>Similar to a ListBox, but supports a more advanced display of items</p>
<p>See <a class="reference external" href="Gui.Core._ListView.html">ListView</a> and <a class="reference external" href="Gui.Core._ListViewItem.html">ListViewItem</a>.</p>
<p><strong>Menu (and MenuItem)</strong></p>
<p>Represents a hierarchical list of items (MenuItems) that can be clicked.</p>
<p>See <a class="reference external" href="Gui.Core._Menu.html">Menu</a> and <a class="reference external" href="Gui.Core._MenuItem.html">MenuItem</a>.</p>
<p><strong>Popup</strong></p>
<p>Shows an overlay window that has content inside.</p>
<p>See <a class="reference external" href="Gui.Core._Popup.html">Popup</a>.</p>
<p><strong>ProgressBar</strong></p>
<p>Is a control that represents the current progress related to a total value.</p>
<p>See <a class="reference external" href="Gui.Core._ProgressBar.html">ProgressBar</a>.</p>
<p><strong>RadioButton</strong></p>
<p>Is a button that can have two states (Checked, Unchecked or Undeterminate) and when several RadioButtons are grouped together, only one can have the Checked state.</p>
<p>See <a class="reference external" href="Gui.Core._RadioButton.html">RadioButton</a>.</p>
<p><strong>ScrollBar</strong></p>
<p>Is a control with a Thumb that can move freely between a given distante, generally used to represent the scroll offset of a partially visible content.</p>
<p>See <a class="reference external" href="Gui.Core._ScrollBar.html">ScrollBar</a>.</p>
<p><strong>ScrollViewer</strong></p>
<p>Is a control that can contain a bigger element that is scrolled using two ScrollBars</p>
<p>See <a class="reference external" href="Gui.Core._ScrollViewer.html">ScrollViewer</a>.</p>
<p><strong>Slider</strong></p>
<p>Allows to move a Thumb between a range of values</p>
<p>See <a class="reference external" href="Gui.Core._Slider.html">Slider</a>.</p>
<p><strong>TabControl (and TabItem)</strong></p>
<p>Is a control that holds several tabs (TabItems) to group its content.</p>
<p>See <a class="reference external" href="Gui.Core._TabControl.html">TabControl</a>.</p>
<p><strong>TextBlock</strong></p>
<p>Displays a fixed text</p>
<p>See <a class="reference external" href="Gui.Core._TextBlock.html">TextBlock</a>.</p>
<p><strong>TextBox</strong></p>
<p>Displays and editable text</p>
<p>See <a class="reference external" href="Gui.Core._TextBox.html">TextBox</a>.</p>
<p><strong>ToolBar (and ToolBarItem)</strong></p>
<p>Is a bar that contains several options in the form of ToolBarItems</p>
<p>See <a class="reference external" href="Gui.Core._ToolBar.html">ToolBar</a> and <a class="reference external" href="Gui.Core._ToolBarItem.html">ToolBarItem</a>.</p>
<p><strong>TreeView (and TreeViewItem)</strong></p>
<p>Displays a hierarchical collection of values (TreeViewItem) that can be collapsed and expanded.</p>
<p>See <a class="reference external" href="Gui.Core._TreeView.html">TreeView</a> and <a class="reference external" href="Gui.Core._TreeViewItem.html">TreeViewItem</a>.</p>
</div>
</div>
<div class="section" id="user-controls-and-custom-controls">
<h1>User Controls and Custom Controls</h1>
<p>Although the control palette is quite wide, and the styling and templating system allows very powerful solutions, sometimes we need to create our own controls that adapt to our program requirements. In this case we have two options: User Controls and Custom Controls</p>
<div class="section" id="user-controls">
<h2>User Controls</h2>
<p>A user control is a control that uses a XAML file to combine some other controls inside. Let's see with a sample.</p>
<p>Imagine that we need a user control that has two buttons and a textblock where some results are going to be written depending on which button is pressed. This is a very simple example, but il will illustrate the process quite well.</p>
<p>For creating our user control, just select &quot;New Item&quot; from the file menu in Blend, and create a new UserControl named &quot;MyControl.xaml&quot;</p>
<img alt="UserControl1.png" src="UserControl1.png" />
<p>Now MyControl is like a new Window where you can resize and put elements inside. Just put a TextBox and two Buttons inside, and add some events for the Click on the buttons to write inside the textbox. Also I'm putting a rectangle to decorate my user control a little.</p>
<img alt="UserControl2.png" src="UserControl2.png" />
<p>Now, our user control is available from the controls palette in blend, and can be dragged into the MainWindow like any other control</p>
<img alt="UserControl3.png" src="UserControl3.png" />
<p>More information about User Controls in NoesisGUI can be found in the <a class="reference external" href="Gui.Core.UserControlTutorial.html">UserControl tutorial</a></p>
</div>
<div class="section" id="custom-controls">
<h2>Custom Controls</h2>
<p>A custom control is more oriented to the functionality, letting the designer to later customize the appareance using styles and templates. We are going to show hoy to create a simple custom control which have a enum property that is used to control the template appareance.</p>
<p>In blend there is no dialog to create a new custom control. We need to create the class purely in C# deriving from the desired base class, and adding the properties and behavior using code.</p>
<p>So we start creating our class giving the name &quot;MyEnumControl&quot;</p>
<img alt="CustomControl1.png" src="CustomControl1.png" />
<p>And we add through code a dependency property of type ValueType</p>
<div class="highlight"><pre><span class="k">namespace</span> <span class="nn">MyCustomControl</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">enum</span> <span class="n">ValueType</span>
    <span class="p">{</span>
        <span class="n">TypeRed</span><span class="p">,</span>
        <span class="n">TypeGreen</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">MyEnumControl</span><span class="p">:</span> <span class="n">Control</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">MyEnumControl</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">ValueTypeProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="n">Register</span><span class="p">(</span><span class="s">&quot;ValueType&quot;</span><span class="p">,</span>
            <span class="k">typeof</span><span class="p">(</span><span class="n">ValueType</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">MyEnumControl</span><span class="p">),</span> <span class="k">new</span> <span class="n">FrameworkPropertyMetadata</span><span class="p">(</span><span class="n">ValueType</span><span class="p">.</span><span class="n">TypeRed</span><span class="p">));</span>

        <span class="k">public</span> <span class="n">ValueType</span> <span class="n">ValueType</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="n">ValueType</span><span class="p">)</span><span class="n">GetValue</span><span class="p">(</span><span class="n">ValueTypeProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="n">SetValue</span><span class="p">(</span><span class="n">ValueTypeProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>We won't add any behavior to the class because next we are going to modify the appareance of our Custom Control with the help of the template and its property triggers. So we throw two MyEnumControls to the main window, both of them with different ValueTypeProperty values, and next we create a template for the controls</p>
<img alt="CustomControl2.png" src="CustomControl2.png" />
<p>For the template, we are going to add a simple ellipse with a gradient, and using the property triggers, we are going to assign a Red gradient when the ValeType is TypeRed, and a Green gradient when the value is TypeGreen.</p>
<img alt="CustomControl3.png" src="CustomControl3.png" />
<p>In Xaml, the code generated is this:</p>
<div class="highlight"><pre><span class="nt">&lt;ControlTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;MyEnumControlTemplate&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type local:MyEnumControl}&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;Ellipse</span> <span class="na">x:Name=</span><span class="s">&quot;ellipse&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Ellipse.Fill&gt;</span>
                <span class="nt">&lt;LinearGradientBrush</span> <span class="na">EndPoint=</span><span class="s">&quot;0.5,1&quot;</span> <span class="na">StartPoint=</span><span class="s">&quot;0.5,0&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Black&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Red&quot;</span> <span class="na">Offset=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/LinearGradientBrush&gt;</span>
            <span class="nt">&lt;/Ellipse.Fill&gt;</span>
        <span class="nt">&lt;/Ellipse&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
    <span class="nt">&lt;ControlTemplate.Triggers&gt;</span>
        <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;ValueType&quot;</span> <span class="na">Value=</span><span class="s">&quot;TypeRed&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;ValueType&quot;</span> <span class="na">Value=</span><span class="s">&quot;TypeGreen&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Fill&quot;</span> <span class="na">TargetName=</span><span class="s">&quot;ellipse&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;Setter.Value&gt;</span>
                    <span class="nt">&lt;LinearGradientBrush</span> <span class="na">EndPoint=</span><span class="s">&quot;0.5,1&quot;</span> <span class="na">StartPoint=</span><span class="s">&quot;0.5,0&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Black&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;#FF5AFF00&quot;</span> <span class="na">Offset=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/LinearGradientBrush&gt;</span>
                <span class="nt">&lt;/Setter.Value&gt;</span>
            <span class="nt">&lt;/Setter&gt;</span>
        <span class="nt">&lt;/Trigger&gt;</span>
    <span class="nt">&lt;/ControlTemplate.Triggers&gt;</span>
<span class="nt">&lt;/ControlTemplate&gt;</span>
</pre></div>
<p>And the final result</p>
<img alt="CustomControl4.png" src="CustomControl4.png" />
<p>More information about Custom Controls in NoesisGUI can be found in the <a class="reference external" href="Gui.Core.CustomControlTutorial.html">CustomControl tutorial</a></p>
</div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
