<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Rendering shapes</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="rendering-shapes">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Rendering shapes</h1>

<p><img alt="zip" class="align-middle" src="zip.png" /> <a class="reference external" href="Shapes.zip">Tutorial Data</a></p>
<p>In this tutorial we are going to learn how to work with <a class="reference external" href="Gui.Core._Shape.html">Shapes</a> and <a class="reference external" href="Gui.Core._Brush.html">Brushes</a>.</p>
<p><strong>Shape</strong> elements are used for drawing vector graphics. A Shape has a <strong>Fill</strong> property, which is the background color, and a <strong>Stroke</strong> property, which is the outline color. Both properties are of type <strong>Brush</strong>. With the <strong>StrokeWidth</strong> property you can control the thickness of the outline.</p>
<p>NoesisGUI supports the following basic shapes:</p>
<ul class="simple">
<li><strong>Ellipse</strong>: for drawing oval or circles</li>
<li><strong>Rectangle</strong>: for rectangles or squares with or without rounded corners</li>
<li><strong>Line</strong>: for segments connecting two points</li>
<li><strong>Path</strong>: for complex shapes</li>
</ul>
<p>Stroke and Fill properties need to be set to a valid brush:</p>
<ul class="simple">
<li><a class="reference external" href="Gui.Core.SolidColorBrush.html">Solid</a>: for example &quot;Red&quot; or &quot;Blue&quot; or #aarrggbb for alpha, red, green and blue components respectively.</li>
<li><a class="reference external" href="Gui.Core.LinearGradientBrush.html">Linear gradient</a>: for painting a gradient along a line specified by <strong>StartPoint</strong> and <strong>EndPoint</strong> properties.</li>
<li><a class="reference external" href="Gui.Core.RadialGradientBrush.html">Radial gradient</a>: for gradients along a circle.</li>
<li><a class="reference external" href="Gui.Core.ImageBrush.html">Image</a>: for painting with a image</li>
</ul>
<p>Shapes are typically placed inside a <a class="reference external" href="Gui.Core.Canvas.html">Canvas</a> because it supports absolute positioning of its child objects. The following example illustrates some of the basic shapes:</p>
<div class="highlight"><pre><span class="nt">&lt;Canvas</span> <span class="na">Height=</span><span class="s">&quot;300&quot;</span> <span class="na">Width=</span><span class="s">&quot;300&quot;</span> <span class="na">Background=</span><span class="s">&quot;LightGray&quot;</span><span class="nt">&gt;</span>

 <span class="nt">&lt;Line</span> <span class="na">X1=</span><span class="s">&quot;30&quot;</span> <span class="na">Y1=</span><span class="s">&quot;30&quot;</span> <span class="na">X2=</span><span class="s">&quot;130&quot;</span> <span class="na">Y2=</span><span class="s">&quot;130&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;8&quot;</span>
        <span class="na">StrokeStartLineCap=</span><span class="s">&quot;Round&quot;</span> <span class="na">StrokeEndLineCap=</span><span class="s">&quot;Round&quot;</span><span class="nt">/&gt;</span>

 <span class="nt">&lt;Ellipse</span> <span class="na">Canvas.Top=</span><span class="s">&quot;25&quot;</span> <span class="na">Canvas.Left=</span><span class="s">&quot;160&quot;</span> <span class="na">Height=</span><span class="s">&quot;120&quot;</span> <span class="na">Width=</span><span class="s">&quot;120&quot;</span>
        <span class="na">StrokeThickness=</span><span class="s">&quot;4&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Ellipse.Fill&gt;</span>
   <span class="nt">&lt;RadialGradientBrush</span> <span class="na">GradientOrigin=</span><span class="s">&quot;0.75,0.25&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Yellow&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0.0&quot;</span> <span class="nt">/&gt;</span>
     <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0.5&quot;</span> <span class="nt">/&gt;</span>
     <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Red&quot;</span> <span class="na">Offset=</span><span class="s">&quot;1.0&quot;</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;/RadialGradientBrush&gt;</span>
  <span class="nt">&lt;/Ellipse.Fill&gt;</span>
 <span class="nt">&lt;/Ellipse&gt;</span>

 <span class="nt">&lt;Rectangle</span> <span class="na">Canvas.Left=</span><span class="s">&quot;45&quot;</span> <span class="na">Canvas.Top=</span><span class="s">&quot;250&quot;</span> <span class="na">Height=</span><span class="s">&quot;150&quot;</span> <span class="na">Width=</span><span class="s">&quot;80&quot;</span> <span class="na">RadiusX=</span><span class="s">&quot;9&quot;</span> <span class="na">RadiusY=</span><span class="s">&quot;9&quot;</span>
        <span class="na">Fill=</span><span class="s">&quot;LightBlue&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;2&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Green&quot;</span> <span class="na">StrokeDashArray=</span><span class="s">&quot;3,1&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Rectangle.RenderTransform&gt;</span>
    <span class="nt">&lt;RotateTransform</span> <span class="na">Angle=</span><span class="s">&quot;-80&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/Rectangle.RenderTransform&gt;</span>
 <span class="nt">&lt;/Rectangle&gt;</span>

<span class="nt">&lt;/Canvas&gt;</span>
</pre></div>
<img alt="ShapesTutorialImg1.jpg" src="ShapesTutorialImg1.jpg" />
<p>Apart from the details already commented above there are the following interesting details in this example:</p>
<ul class="simple">
<li>The start and end stroking caps are being changed through the <strong>StrokeStartLineCap</strong> and <strong>StrokeEndLineCap</strong> properties.</li>
<li>Stroke dashing is set through the <strong>StrokeDashArray</strong> property.</li>
<li>Elements can define their position inside the Canvas through attached properties or changing the <strong>RenderTrasform</strong> property.</li>
</ul>
<p>Paths are more complex shapes used to draw figures expressed in a special <strong>path markup syntax</strong>, a mini-language for making compact code. More information about this language can be found in the <a class="reference external" href="http://www.w3.org/TR/SVG/paths.html">SVG specification</a>. <a class="reference external" href="http://inkscape.org/">Inkscape</a> is an amazing tool for converting from SVG files to XAML path format.</p>
<div class="highlight"><pre><span class="nt">&lt;Canvas</span> <span class="na">Height=</span><span class="s">&quot;440&quot;</span> <span class="na">Width=</span><span class="s">&quot;385&quot;</span><span class="nt">&gt;</span>

 <span class="nt">&lt;Path</span> <span class="na">Fill=</span><span class="s">&quot;#FFF2F000&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;#FF000000&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;9&quot;</span>
  <span class="na">Data=</span><span class="s">&quot;m 608.07798 229.66418 c -88.45345 78.6253 -223.89753 70.658 -302.52283 -17.79545</span>
<span class="s">        -78.62529 -88.45345 -70.65799 -223.897534 17.79546 -302.522828 86.89794 -77.242622</span>
<span class="s">        219.53868 -71.098432 298.92375 13.846751 L 465.71429 69.505043 z&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Path.RenderTransform&gt;</span>
   <span class="nt">&lt;TranslateTransform</span> <span class="na">X=</span><span class="s">&quot;-245.7143&quot;</span> <span class="na">Y=</span><span class="s">&quot;150.8571&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/Path.RenderTransform&gt;</span>
 <span class="nt">&lt;/Path&gt;</span>

 <span class="nt">&lt;Ellipse</span> <span class="na">Height=</span><span class="s">&quot;45&quot;</span> <span class="na">Width=</span><span class="s">&quot;45&quot;</span> <span class="na">Fill=</span><span class="s">&quot;#FF000000&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Ellipse.RenderTransform&gt;</span>
   <span class="nt">&lt;TranslateTransform</span> <span class="na">X=</span><span class="s">&quot;201&quot;</span> <span class="na">Y=</span><span class="s">&quot;110&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/Ellipse.RenderTransform&gt;</span>
 <span class="nt">&lt;/Ellipse&gt;</span>

<span class="nt">&lt;/Canvas&gt;</span>
</pre></div>
<img alt="ShapesTutorialImg2.jpg" src="ShapesTutorialImg2.jpg" />
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
