<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title></title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>


<div class="section" id="welcome-to-noesisgui">
<h1>Welcome to NoesisGUI!</h1>
<img alt="logo.png" class="align-left" src="logo.png" />
<p>This document describes how to use NoesisGUI and how to start familiarizing yourself with the <strong>XAML</strong> format. XAML is a declarative XML-based language created by Microsoft that is used in several technologies like Windows Presentation Foundation (WPF), Silverlight, Windows Store apps and Windows Phone apps. NoesisGUI is a multiplatform graphical User Interface middleware for realtime applications that <em>understands</em> XAML. Thanks to that, professional tools like Blend can be used to design your interfaces.</p>
<p>You can view the <a class="reference external" href="Gui.Core.Changelog.html">changelog</a> for this and past versions.</p>
<p>Although there is plenty of documentation on the internet covering XAML, the first steps you should perform to familiarize yourself with NoesisGUI is reading the following tutorials we have prepared:</p>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">Although the technology is the same, the native SDK offers a C++ API while the Unity package exposes a C# layer. Due to this we have separated the tutorials in two categories.</p>
</div>
<div class="section" id="native-sdk-tutorials">
<h2>Native SDK Tutorials</h2>
<ul class="simple">
<li><a class="reference external" href="Gui.Core.FirstSteps.html">Tutorial 1: First steps with NoesisGUI</a></li>
<li><a class="reference external" href="Gui.Core.ShapesTutorial.html">Tutorial 2: Rendering shapes</a></li>
<li><a class="reference external" href="Gui.Core.ImagesTutorial.html">Tutorial 3: Images and ImageBrushes</a></li>
<li><a class="reference external" href="Gui.Core.TextTutorial.html">Tutorial 4: Text</a></li>
<li><a class="reference external" href="Gui.Core.AnimationTutorial.html">Tutorial 5: Animation</a></li>
<li><a class="reference external" href="Gui.Core.LayoutPanelTutorial.html">Tutorial 6: Layout &amp; Panels</a></li>
<li><a class="reference external" href="Gui.Core.StylingTutorial.html">Tutorial 7: Applying styles and templates</a></li>
<li><a class="reference external" href="Gui.Core.ExtendingTutorial.html">Tutorial 8: Extending NoesisGUI</a></li>
<li><a class="reference external" href="Gui.Core.CommandsTutorial.html">Tutorial 9: Commands</a></li>
<li><a class="reference external" href="Gui.Core.BindingsTutorial.html">Tutorial 10: Bindings</a></li>
<li><a class="reference external" href="Gui.Core.UserControlTutorial.html">Tutorial 11: UserControl example</a></li>
<li><a class="reference external" href="Gui.Core.CustomControlTutorial.html">Tutorial 12: CustomControl example</a></li>
<li><a class="reference external" href="Gui.Core.ApplicationTutorial.html">Tutorial 13: Building an application</a></li>
<li><a class="reference external" href="Gui.Core.SDKGuide.html">Tutorial 14: Integrating NoesisGUI in your application</a></li>
<li><a class="reference external" href="Gui.Core.BlendTutorial.html">Tutorial 15: Using Microsoft Expression Blend with NoesisGUI</a></li>
<li><a class="reference external" href="Gui.Core.Unity3DTutorial.html">Tutorial 16: Unity Integration Tutorial</a></li>
<li><a class="reference external" href="Gui.Core.Ogre3DTutorial.html">Tutorial 17: OGRE3D Integration Tutorial</a></li>
<li><a class="reference external" href="Gui.Core.OpenSceneGraphTutorial.html">Tutorial 18: OpenSceneGraph Integration Tutorial</a></li>
</ul>
</div>
<div class="section" id="unity-tutorials">
<h2>Unity Tutorials</h2>
<ul class="simple">
<li><a class="reference external" href="Gui.Core.Unity3DTutorial.html">Tutorial 1: First steps with NoesisGUI in Unity</a></li>
<li><a class="reference external" href="Gui.Core.ShapesTutorial.html">Tutorial 2: Rendering shapes</a></li>
<li><a class="reference external" href="Gui.Core.ImagesTutorial.html">Tutorial 3: Images and ImageBrushes</a></li>
<li><a class="reference external" href="Gui.Core.TextTutorial.html">Tutorial 4: Text</a></li>
<li><a class="reference external" href="Gui.Core.AnimationTutorial.html">Tutorial 5: Animation</a></li>
<li><a class="reference external" href="Gui.Core.LayoutPanelTutorial.html">Tutorial 6: Layout &amp; Panels</a></li>
<li><a class="reference external" href="Gui.Core.StylingTutorial.html">Tutorial 7: Applying styles and templates</a></li>
<li><a class="reference external" href="Gui.Core.BlendTutorial.html">Tutorial 8: Using Microsoft Expression Blend with NoesisGUI</a></li>
</ul>
</div>
</div>
<div class="section" id="documentation">
<h1>Documentation</h1>
<p>The indexed reference of framework classes is located in the class hierarchy list:</p>
<ul class="simple">
<li><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy</a></li>
</ul>
<p>The following links will guide you trough reference documentation covering internal details on the NoesisGUI architecture.</p>
<ul class="simple">
<li><a class="reference external" href="Gui.Core.Architecture.html">Architecture</a></li>
<li><a class="reference external" href="Gui.DependencySystem.Index.html">Dependency System</a></li>
<li><a class="reference external" href="Gui.Core.ElementTree.html">Element Tree</a></li>
<li><a class="reference external" href="Gui.Core.Events.html">Events</a></li>
<li><a class="reference external" href="Gui.Core.MarkupExtensions.html">Markup Extensions</a></li>
<li><a class="reference external" href="Gui.Core.Binding.html">Binding</a></li>
<li><a class="reference external" href="Gui.Core.Nullable.html">Nullables</a></li>
<li><a class="reference external" href="Gui.Core.Resources.html">Resources</a></li>
<li><a class="reference external" href="Gui.Core.Styles.html">Styles and Templates</a></li>
<li><a class="reference external" href="Gui.Core.CustomControls.html">Custom Controls</a></li>
<li><a class="reference external" href="Gui.Animation.Index.html">Animation</a></li>
</ul>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
