<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Algorithms\Path Find\SimpleAStar.cs">
    <Files>
      <File FileName="Assets\Scripts\Algorithms\Path Find\AStarTest.cs" Line="37" Column="20" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\SimpleAStar.cs" Line="158" Column="3" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\PathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\Square.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>