<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Main.cs" Line="38" Column="58" />
      <File FileName="Assets\Scripts\Game\MatchController.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\AStarTest2.cs" Line="3" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>