<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\AbstractSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\PeasantHouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MatchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="175" Column="21" />
      <File FileName="Assets\Scripts\Game\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LayerConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="136" Column="42" />
      <File FileName="..\..\Unity\Assets\Scripts\GUI\GUIMain.cs" Line="158" Column="3" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\GUI\Internationalization.cs" Line="23" Column="40" />
      <File FileName="Assets\Scripts\GUI\InGameGUI.cs" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>