<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BuildingController.cs" Line="28" Column="45" />
      <File FileName="Assets\Scripts\Game\AbstractSource.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\Game\Interfaces.cs" Line="72" Column="27" />
      <File FileName="Assets\Scripts\Buildings\PeasantHouse.cs" Line="59" Column="55" />
      <File FileName="Assets\Scripts\Game\MatchController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="70" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>