<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Algorithms\Path Find\AStarTest2.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Map.cs" Line="237" Column="19" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\SimpleAStar.cs" Line="146" Column="24" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\AStarTest2.cs" Line="72" Column="29" />
      <File FileName="Assets\Scripts\Algorithms\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\PathFinding.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>