<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\MatchController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\AbstractSource.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\Buildings\PeasantHouse.cs" Line="46" Column="23" />
      <File FileName="Assets\Scripts\Game\MatchController.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="144" Column="70" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="92" Column="45" />
      <File FileName="..\..\Binary-master\Assets\Resources\GameObjects\Scripts\RTSPlayer.js" Line="117" Column="31" />
      <File FileName="Assets\Scripts\Game\Interfaces.cs" Line="52" Column="37" />
      <File FileName="Assets\Scripts\Game\LayerConstants.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>