<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BuildingController.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\Game\AbstractSource.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Buildings\PeasantHouse.cs" Line="86" Column="20" />
      <File FileName="Assets\Scripts\Buildings\GhostBuilding.cs" Line="58" Column="6" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="73" Column="87" />
      <File FileName="Assets\Scripts\GUI\InGameGUI.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Buildings\BowTrainingGround.cs" Line="58" Column="30" />
      <File FileName="Assets\Scripts\Game\CameraControllerInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\AbstractBuilding.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\Game\Interfaces.cs" Line="83" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>