<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\GhostBuilding.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\PathFindingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\GhostBuilding.cs" Line="110" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>