<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\BowTrainingGround.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\AbstractSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\PeasantHouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="215" Column="69" />
      <File FileName="Assets\Scripts\Buildings\GhostBuilding.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\GUI\InGameGUI.cs" Line="41" Column="42" />
      <File FileName="Assets\Scripts\Buildings\AbstractBuilding.cs" Line="4" Column="49" />
      <File FileName="Assets\Scripts\Buildings\BowTrainingGround.cs" Line="103" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>