<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CameraControllerInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\AbstractSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\PeasantHouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\GhostBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InGameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\AbstractBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BowTrainingGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Main.cs" Line="42" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>