<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Algorithms\Path Find\AStarTest2.cs">
    <Files>
      <File FileName="Assets\Scripts\Algorithms\Path Find\AStarTest.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\AStarTest2.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\SimpleAStar.cs" Line="196" Column="63" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\PathFinding.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>