<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Interfaces.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\AbstractSource.cs" Line="5" Column="31" />
      <File FileName="Assets\DEBUGCharControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitClasses.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\Unit.cs" Line="15" Column="16" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>