<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\AbstractSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\PeasantHouse.cs" Line="54" Column="29" />
      <File FileName="Assets\Scripts\Game\MatchController.cs" Line="47" Column="16" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="141" Column="49" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LayerConstants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>