<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\MatchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Interfaces.cs" Line="55" Column="7" />
      <File FileName="Assets\Scripts\Game\Constants.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="104" Column="53" />
      <File FileName="Assets\Scripts\Buildings\BowTrainingGround.cs" Line="63" Column="25" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="87" Column="24" />
      <File FileName="Assets\Scripts\Units\UnitClasses.cs" Line="71" Column="14" />
      <File FileName="Assets\Scripts\Game\AbstractSource.cs" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>