<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\PeasantHouse.cs">
    <Files>
      <File FileName="Assets\Scripts\Algorithms\Path Find\SimpleAStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\AStarTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\AStarTest2.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\PathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\PeasantHouse.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\Game\Interfaces.cs" Line="65" Column="28" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="100" Column="20" />
      <File FileName="Assets\Scripts\Units\UnitClasses.cs" Line="73" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>