<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\GhostBuilding.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\MatchController.cs" Line="37" Column="32" />
      <File FileName="Assets\Scripts\Units\PathFindingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\GhostBuilding.cs" Line="109" Column="26" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="78" Column="24" />
      <File FileName="Assets\Scripts\Game\PlataformUtil.cs" Line="26" Column="37" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="191" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>