<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Algorithms\Path Find\SimpleAStar.cs">
    <Files>
      <File FileName="Assets\Scripts\Algorithms\Square.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\AStarTest.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\SimpleAStar.cs" Line="248" Column="2" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\PathFinding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>