<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Algorithms\Path Find\AStarTest2.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Map.cs" Line="81" Column="24" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\SimpleAStar.cs" Line="85" Column="10" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\AStarTest2.cs" Line="75" Column="6" />
      <File FileName="Assets\Scripts\Algorithms\Square.cs" Line="19" Column="16" />
      <File FileName="Assets\Scripts\Algorithms\Path Find\PathFinding.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>