<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\MatchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="110" Column="40" />
      <File FileName="Assets\Scripts\Buildings\BowTrainingGround.cs" Line="79" Column="2" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="126" Column="8" />
      <File FileName="Assets\Scripts\Units\UnitClasses.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\Game\AbstractSource.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Units\PathFindingController.cs" Line="74" Column="11" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="252" Column="28" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="123" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>