<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\PeasantHouse.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\MatchController.cs" Line="25" Column="47" />
      <File FileName="Assets\Scripts\Game\Interfaces.cs" Line="54" Column="18" />
      <File FileName="Assets\Scripts\Game\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitClasses.cs" Line="63" Column="35" />
      <File FileName="Assets\Scripts\Buildings\PeasantHouse.cs" Line="138" Column="32" />
      <File FileName="Assets\Scripts\Buildings\AbstractBuilding.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\Buildings\BowTrainingGround.cs" Line="140" Column="12" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="158" Column="74" />
      <File FileName="Assets\Scripts\Buildings\GhostBuilding.cs" Line="63" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>